<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alexander Bryan FEWD-34 Homework</title>
  </head>
  <body>
    <header>
      <h1>Alexander Bryan</h1>
      <img src="week-2/homework/img/adb.png" alt="Alexander Bryan"
      height="200"
      width="200" />
    </header>
    <main>
      <p>
        All completed FEWD-34 homework is below
      </p>
      <ul>
        <li>Homework 1 - <a href="http://h8s.github.io/fewd-34/week-1/homework/">Whales</a></li>
        <li>Homework 2 - <a href="http://h8s.github.io/fewd-34/week-2/homework/">ACME Corp</a></li>
      </ul>
      <p>
        You can find me the following ways
      </p>
      <ul>
        <li>Facebook</li>
        <li>LinkedIn</li>
        <li>Skype = Hyphen8tion</li>
      </ul>
    </main>
    <footer>
    </footer>
  </body>
</html>
